# AmazonWebTest

./: README.md  pom.xml  testng.xml
src/main/java/org/amazon/: Locators.java  SeleniumActions.java
src/main/java/org/amazon/pages/: CheckoutPage.java  FilterPage.java  HomePage.java  LoginPage.java  MyAddressesPage.java  ProductPage.java  SortPage.java
src/main/java/org/amazon/utilities/: ConfigLoader.java  ExtentReportManager.java  Logger.java  ScreenshotUtil.java  WebDriverHandler.java
src/main/resources/: config.properties
src/test/java/org/amazon/: AmazonTest.java
test-output/: AmazonTestReport.html
