url=https://www.amazon.eg/
mobilePhoneNumber=your-mobile-phone
password=your-password
firstName=your-first-name
lastName = your-last-name
streetName=street-name
buildingNumber=building-number
cityArea=Giza
district=6th of October City-10th District
browser=chrome
headless=false