url=https://www.amazon.eg/
mobilePhoneNumber=1026654312
password=Automation@1234
firstName=Qosheiry
lastName = Automation
streetName=street-name
buildingNumber=building-number
cityArea=Giza
district=6th of October City-10th District
browser=chrome
headless=false